NODE_ENV=development
PORT=4000
JWT_SECRET=
HOST_SWAGGER=localhost:4000
SERVICE_HOST=http://localhost:4000

DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=
DB_HOST_DEV=
DB_PORT_DEV=5432
DB_DIALECT_DEV=postgres

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_PORT_TEST=5432
DB_DIALECT_TEST=postgres

DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_HOST_PROD=
DB_PORT_PROD=5432
DB_DIALECT_PROD=postgres